CustomScenario
{
	campaignID = 
	campaignOrderIdx = -1
	scenarioName = Super Stress Test
	scenarioID = superStressTest
	scenarioDescription = High unit count aerial/naval combat test.
	mapID = map_akutan
	vehicle = F/A-26B
	allowedEquips = fa26_gun;af_amraam;af_amraamRail;af_aim9;fa26_aim9x2;fa26_aim9x3;fa26_iris-t-x1;fa26_iris-t-x2;fa26_iris-t-x3;fa26_droptank;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_cbu97x1;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;
	forcedEquips = fa26_gun;fa26_aim9x3;af_amraamRail;af_amraamRail;af_amraam;af_amraam;af_amraam;af_amraam;af_amraamRail;af_amraamRail;fa26_aim9x3;;;;fa26_tgp;
	forceEquips = True
	equipsConfigurable = False
	baseBudget = 1000
	isTraining = False
	rtbWptID = unit:54
	refuelWptID = 
	envName = morning
	selectableEnv = True
	UNITS
	{
		UnitSpawner
		{
			unitName = Player
			globalPosition = (14039.30078125, 4310.7705078125, 17296.630599975586)
			unitInstanceID = 0
			unitID = PlayerSpawn
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				startMode = FlightAP
				initialSpeed = 280
				unitGroup = Allied:Alpha
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14283.63427734375, 4321.7880859375, 17175.619400024414)
			unitInstanceID = 1
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14293.93994140625, 4284.88818359375, 17261.164947509766)
			unitInstanceID = 2
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14308.35205078125, 4225.48095703125, 17380.795997619629)
			unitInstanceID = 3
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14442.30322265625, 4332.74462890625, 17247.330017089844)
			unitInstanceID = 4
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14429.36474609375, 4310.251953125, 17305.329330444336)
			unitInstanceID = 5
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14488.18798828125, 4271.21875, 17458.706726074219)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (13961.331787109375, 4382.9892578125, 17159.134490966797)
			unitInstanceID = 7
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14011.4541015625, 4382.98974609375, 17419.777854919434)
			unitInstanceID = 59
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;iris-t-x3;maverickx3;h70-4x4;h70-4x4;mk82x3;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14271.5, 4382.98974609375, 17079.216796875)
			unitInstanceID = 58
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;iris-t-x3;maverickx3;h70-4x4;h70-4x4;mk82x3;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14309.60693359375, 4310.4501953125, 17221.18529510498)
			unitInstanceID = 57
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;iris-t-x3;maverickx3;h70-4x4;h70-4x4;mk82x3;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14457.24951171875, 4310.44970703125, 17225.28923034668)
			unitInstanceID = 11
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14110.591796875, 4313.94873046875, 17322.763605117798)
			unitInstanceID = 12
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14133.56298828125, 4448.51611328125, 17219.279891967773)
			unitInstanceID = 13
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14287.986083984375, 4448.51708984375, 17177.021629333496)
			unitInstanceID = 14
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14019.74951171875, 4324.25146484375, 16987.662078857422)
			unitInstanceID = 15
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14176.36572265625, 4258.98828125, 17090.8095703125)
			unitInstanceID = 16
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (14386.967529296875, 4258.98779296875, 17115.291198730469)
			unitInstanceID = 17
			unitID = FA-26B AI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14558.170166015625, 4258.98779296875, 17362.502136230469)
			unitInstanceID = 61
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;maverickx1;maverickx3;maverickx3;maverickx1;agm89x1;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14575.707763671875, 4333.70654296875, 17114.03434753418)
			unitInstanceID = 60
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;maverickx1;maverickx3;maverickx3;maverickx1;agm89x1;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (14622.822509765625, 4333.70703125, 17281.664596557617)
			unitInstanceID = 62
			unitID = AV-42CAI
			rotation = (0, 99.25438, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Delta
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gau-8;maverickx1;maverickx3;maverickx3;maverickx1;agm89x1;agm89x1;
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35248.9609375, 4312.68359375, 8215.0546875)
			unitInstanceID = 21
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35260.4453125, 4312.68359375, 8240.982421875)
			unitInstanceID = 22
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35268.828125, 4312.68359375, 8259.904296875)
			unitInstanceID = 23
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35278.4296875, 4312.68359375, 8281.58203125)
			unitInstanceID = 24
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35288.71875, 4312.68359375, 8304.814453125)
			unitInstanceID = 25
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35298.3203125, 4312.68359375, 8326.490234375)
			unitInstanceID = 26
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35309.15234375, 4312.68359375, 8350.939453125)
			unitInstanceID = 27
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35319.2734375, 4312.68359375, 8373.79296875)
			unitInstanceID = 28
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35329.38671875, 4312.68359375, 8396.62109375)
			unitInstanceID = 29
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35340.03515625, 4312.68359375, 8420.658203125)
			unitInstanceID = 30
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35349.8046875, 4312.68359375, 8442.7109375)
			unitInstanceID = 31
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35359.40625, 4312.68359375, 8464.38671875)
			unitInstanceID = 32
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (35430.671875, 4312.68359375, 8571.58203125)
			unitInstanceID = 64
			unitID = ASF-58
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (35441.6015625, 4312.68359375, 8649.951171875)
			unitInstanceID = 40
			unitID = ASF-33
			rotation = (0, 296.1632, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (34989.83984375, -5, 5346.490234375)
			unitInstanceID = 42
			unitID = DroneCarrier
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (34949.46484375, -5, 4999.296875)
			unitInstanceID = 43
			unitID = DroneCarrier
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = DMS Cruiser
			globalPosition = (35387.84375, -5, 5164.978515625)
			unitInstanceID = 44
			unitID = DroneMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (34944.76953125, -5, 4562.86328125)
			unitInstanceID = 45
			unitID = ESuperMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (35747.15234375, -5, 4792.0888671875)
			unitInstanceID = 46
			unitID = DroneGunBoat
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (34753.73046875, -5, 4136.69140625)
			unitInstanceID = 47
			unitID = ESuperMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (36210.76953125, -5, 4510.482421875)
			unitInstanceID = 48
			unitID = ESuperMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (34526.08203125, -5, 3405.6591796875)
			unitInstanceID = 49
			unitID = ESuperMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = NMSS Cruiser
			globalPosition = (36779.859375, -5, 4049.5224609375)
			unitInstanceID = 50
			unitID = ESuperMissileCruiser
			rotation = (0, 329.9639, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (14808.10546875, -5, 9247.3271484375)
			unitInstanceID = 51
			unitID = AlliedCarrier
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (14359.93359375, -5, 10515.580078125)
			unitInstanceID = 52
			unitID = EscortCruiser
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (13685.931640625, -5, 8470.501953125)
			unitInstanceID = 53
			unitID = EscortCruiser
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (13369.302734375, -5, 11576.9658203125)
			unitInstanceID = 54
			unitID = AlliedCarrier
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (12173.560546875, -5, 7948.78515625)
			unitInstanceID = 55
			unitID = EscortCruiser
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (13222.38671875, -5, 12641.857421875)
			unitInstanceID = 56
			unitID = EscortCruiser
			rotation = (0, 101.0926, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Bravo
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (35442.1015625, 4312.68359375, 8546.2568359375)
			unitInstanceID = 65
			unitID = ASF-58
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (35454.201171875, 4312.68359375, 8523.595703125)
			unitInstanceID = 66
			unitID = ASF-58
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (35468.59765625, 4312.68359375, 8497.81640625)
			unitInstanceID = 67
			unitID = ASF-58
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
			}
		}
		UnitSpawner
		{
			unitName = GAV-25 Bullshark
			globalPosition = (35530.82421875, 4312.68359375, 8575.8671875)
			unitInstanceID = 68
			unitID = GAV-25
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gav_gun;gma-14x3;wr-25;wr-25;gma-6x2;gma-6x2;wr-25;wr-25;gma-14x3;
			}
		}
		UnitSpawner
		{
			unitName = GAV-25 Bullshark
			globalPosition = (35567.330078125, 4312.68359375, 8596.9052734375)
			unitInstanceID = 69
			unitID = GAV-25
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gav_gun;gma-14x3;wr-25;wr-25;gma-6x2;gma-6x2;wr-25;wr-25;gma-14x3;
			}
		}
		UnitSpawner
		{
			unitName = GAV-25 Bullshark
			globalPosition = (35602.453125, 4312.68359375, 8614.5380859375)
			unitInstanceID = 70
			unitID = GAV-25
			rotation = (0, 293.7549, 0)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				equips = gav_gun;gma-14x3;wr-25;wr-25;gma-6x2;gma-6x2;wr-25;wr-25;gma-14x3;
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = EnemyShipWpt
			globalPoint = (27359.8447265625, -5, 15893.359375)
		}
		WAYPOINT
		{
			id = 1
			name = AlliedShipWpt
			globalPoint = (26579.205078125, -5, 7196.490234375)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;1;2;3;4;5;6;7;0;57;58;59;
			Bravo = 1;51;52;53;54;55;56;
			Delta = 2;11;12;13;14;15;16;17;60;61;62;
		}
		ENEMY
		{
			Alpha = 2;21;22;23;24;25;26;27;28;29;30;31;32;40;64;65;66;67;68;69;70;
			Bravo = 1;42;43;44;45;46;47;48;49;50;
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = MoveShips
			groupID = 0
			beginImmediately = True
			initialDelay = 0
			TimedEventInfo
			{
				eventName = MoveShips
				time = 0
				EventTarget
				{
					targetType = UnitGroup
					targetID = 101
					eventName = Move To
					methodName = MoveTo
					ParamInfo
					{
						type = Waypoint
						value = 1
						name = waypoint
					}
				}
				EventTarget
				{
					targetType = UnitGroup
					targetID = 201
					eventName = Move To
					methodName = MoveTo
					ParamInfo
					{
						type = Waypoint
						value = 0
						name = waypoint
					}
				}
			}
		}
	}
	TRIGGER_EVENTS
	{
		TriggerEvent
		{
			id = 0
			enabled = True
			waypoint = unit:42
			eventName = Launch Drones
			radius = 15000
			sphericalRadius = False
			triggerMode = AnyAllied
			proxyMode = OnEnter
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = Unit
					targetID = 42
					eventName = Launch Drones
					methodName = LaunchDrones
				}
				EventTarget
				{
					targetType = Unit
					targetID = 43
					eventName = Launch Drones
					methodName = LaunchDrones
				}
			}
		}
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Fight!
			objectiveInfo = Destroy all enemy planes!
			objectiveID = 0
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = UnitGroup
						targetID = 100
						eventName = Land
						methodName = Land
						ParamInfo
						{
							type = AirportReference
							value = unit:51
							name = Airfield
						}
					}
					EventTarget
					{
						targetType = UnitGroup
						targetID = 103
						eventName = Land
						methodName = Land
						ParamInfo
						{
							type = AirportReference
							value = unit:54
							name = Airfield
						}
					}
				}
			}
			fields
			{
				targets = 21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;42;
				minRequired = 21
				perUnitReward = 0
				fullCompleteBonus = 0
			}
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = This is just to test the performance of having many units.  There are 20 aircraft on each team, plus the player.
			imagePath = Example\asf33s.jpg
			audioClipPath = 
		}
	}
	ResourceManifest
	{
		0 = Example\asf33s.jpg
	}
}

