VTMapCustom
{
	mapID = arcticJedi
	mapType = HeightMap
	edgeMode = Hills
	biome = Arctic
	seed = seed
	mapSize = 64
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 0
			globalPos = (34004.783203125, 682.98095703125, 153117.9267578125)
			rotation = (0, 0, 0)
			grid = (11,49)
			tSpacePos = (-212.7833, 2589.927, 682.9807)
			terrainToLocalMatrix = -1;0;0;-212.7832;0;-1.192093E-07;1;-682.981;0;1;-1.192093E-07;-2589.927;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 1
			globalPos = (137336.4453125, 697.537109375, 27066.1630859375)
			rotation = (0, 264.8178, 0)
			grid = (44,8)
			tSpacePos = (-2168.446, 2490.163, 697.5369)
			terrainToLocalMatrix = 0.09032264;0.9959128;-1.18722E-07;-2284.125;0;-1.192093E-07;1;-697.5371;0.9959129;-0.09032262;1.076729E-08;2384.503;0;0;0;1;
			baseName = 
		}
	}
	BezierRoads
	{
	}
}

