CustomScenario
{
	campaignID = Honolulu_F-45A-7L
	campaignOrderIdx = 2
	scenarioName = UnderSiegeNorthStar
	scenarioID = OahuNorthStar7L
	scenarioDescription = NorthStar, Iran Are On The NorthShore Coast Line...!!! We Have Switch Things Up... Becareful...!!!
	mapID = Honolulu7L
	vehicle = F-45A
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
	forcedEquips = 
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = wpt:2
	envName = morning
	selectableEnv = True
	qsMode = Center
	qsLimit = 2
	FrameRateMode=(4*3*2*1*0 1110)
	FrameRateMin=90
	FrameRateMax=108
	FrameRateLimit=200
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier FOX
			globalPosition = (13648.76025390625, -5, 69756.806640625)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 157.0913, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = True
				carrierSpawns = 0:5;1:6;2:4;3:9;4:7;5:3;6:-1;7:-1;8:8;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (13614.41015625, 18.98046875, 69765.056640625)
			unitInstanceID = 3
			unitID = PlayerSpawn
			rotation = (0, 98.44129, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Romeo
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (13641.43359375, 18.98046875, 69865.85546875)
			unitInstanceID = 4
			unitID = AV-42CAI
			rotation = (6.299549E-06, 211.077, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = 1
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = unit:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (13605.1171875, 18.98046875, 69903.443359375)
			unitInstanceID = 5
			unitID = F-45A AI
			rotation = (6.600373E-06, 217.2337, -2.44996E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 497.0607
				defaultOrbitPoint = 1
				defaultPath = null
				orbitAltitude = 7151.95
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (13625.6015625, 18.98046875, 69884.177734375)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (6.335029E-06, 211.7312, -3.071583E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 427.8529
				defaultOrbitPoint = 4
				defaultPath = null
				orbitAltitude = 6351.574
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (13584.677734375, 18.98046875, 69848.40625)
			unitInstanceID = 7
			unitID = AV-42CAI
			rotation = (-5.592669E-06, 95.00227, -4.276595E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (13603.794921875, 18.98046875, 69797.1875)
			unitInstanceID = 8
			unitID = F-45A AI
			rotation = (0, 98.44129, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (13573.291015625, 18.98046875, 69872.451171875)
			unitInstanceID = 9
			unitID = FA-26B AI
			rotation = (-6.011082E-06, 88.97066, -3.665257E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 490.7691
				defaultOrbitPoint = 2
				defaultPath = null
				orbitAltitude = 6801.785
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (57706.84130859375, -5, 156592.33544921875)
			unitInstanceID = 10
			unitID = DroneGunBoat
			rotation = (0, 117.4124, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = 1
				defaultPath = 0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (52354.620849609375, -5, 159956.10791015625)
			unitInstanceID = 11
			unitID = DroneGunBoatRocket
			rotation = (0, 132.077, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (54498.320068359375, -5, 157233.2734375)
			unitInstanceID = 12
			unitID = DroneGunBoat
			rotation = (0, 132.077, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (54306.74267578125, -5, 159952.19970703125)
			unitInstanceID = 13
			unitID = DroneCarrier
			rotation = (0, 117.4124, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (48115.4794921875, -5, 159810.62109375)
			unitInstanceID = 14
			unitID = DroneGunBoat
			rotation = (0, 118.5354, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (50848.6455078125, -5, 161811.103515625)
			unitInstanceID = 15
			unitID = DroneGunBoatRocket
			rotation = (0, 118.5354, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (47598.509521484375, -5, 163163.353515625)
			unitInstanceID = 16
			unitID = DroneGunBoat
			rotation = (0, 118.5354, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (5669.878173828125, -5, 85943.8984375)
			unitInstanceID = 17
			unitID = EscortCruiser
			rotation = (0, 342.9971, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (5517.3704223632813, -5, 85566.95458984375)
			unitInstanceID = 18
			unitID = EscortCruiser
			rotation = (0, 342.9971, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (6049.6565551757813, -5, 85656.836761474609)
			unitInstanceID = 19
			unitID = EscortCruiser
			rotation = (0, 335.9754, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Presidential Sweet
			loop = False
			points = (59248.7734375, 134.587890625, 155589.171875);(79565.0234375, 134.587890625, 143332.21875);(98907.5234375, 134.587890625, 124392.6875);(138830.859375, -5, 79966.984375);(156358.328125, -5, 37420.859375);(143405.8125, -5, 22569.546875);(128363.1875, -5, 29613.046875);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (115610.17358398438, 2359.665771484375, 26052.169921875)
		}
		WAYPOINT
		{
			id = 1
			name = LionsChair
			globalPoint = (103204.81298828125, 6325.37890625, 99686.380859375)
		}
		WAYPOINT
		{
			id = 2
			name = Carrier
			globalPoint = (13550.377593994141, 43.5880126953125, 69972.352264404297)
		}
		WAYPOINT
		{
			id = 3
			name = OllieNorth
			globalPoint = (41328.759765625, 3610.736328125, 108143.337890625)
		}
		WAYPOINT
		{
			id = 4
			name = Peak
			globalPoint = (35404.6923828125, 7402.53955078125, 88318.8291015625)
		}
		WAYPOINT
		{
			id = 5
			name = NME Gate
			globalPoint = (61064.56591796875, 4161.77587890625, 133534.455078125)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Romeo = 2;3;
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Villans
			objectiveInfo = Destroy Eniemy North Coast... Their Out There...Times x 7...
			objectiveID = 0
			required = True
			completionReward = 0
			waypoint = 5
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 0
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 0
						eventName = Begin Objective
						methodName = BeginObjective
					}
				}
			}
			fields
			{
				targets = 10;11;12;13;14;15;16;
				minRequired = 7
				perUnitReward = 25269.6
				fullCompleteBonus = 50023.49
			}
		}
		Objective
		{
			objectiveName = Return
			objectiveInfo = Try To Return Back To Home Base or Ditch It...
			objectiveID = 1
			required = True
			completionReward = 0
			waypoint = unit:1
			autoSetWaypoint = True
			startMode = Final
			objectiveType = Fly_To
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Unit
						targetID = 3
						eventName = Set Waypoint
						methodName = SetWaypoint
						ParamInfo
						{
							type = Waypoint
							value = 2
							name = wpt
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 1
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 1
						eventName = Complete Objective
						methodName = CompleteObjective
					}
				}
			}
			fields
			{
				triggerRadius = 2000
				sphericalRadius = True
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = AirPort
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Terrorist On On Their Way... Make Yours NorthStar.. The Way Point Is Set For You.. Head Down There and Take Out Any Insurgents Or Militia Force.. They Sould Be On Gun Rocket Missle Boats... The Difficulty Is x7 War Viechles...
			imagePath = 7L\IRAN2a.boat.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\IRAN2a.boat.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

