CustomScenario
{
	gameVersion = 0.0.14f1
	campaignID = FA-26B-Multiplayer
	campaignOrderIdx = 0
	scenarioName = Multiplayer Royal
	scenarioID = FightFlight
	scenarioDescription = Steam Server Lobby... Team Online Battle... Free Play... Mod Enable...
	mapID = Honolulu
	vehicle = F/A-26B
	allowedEquips = fa26_droptank;fa26_droptankXL;fa26-cft;fa26_gun;af_amraam;af_amraamRail;af_aim9;fa26_aim9x2;fa26_aim9x3;fa26_iris-t-x1;fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_harmx1;fa26_harmx1dpMount;fa26_sidearmx1;fa26_sidearmx2;fa26_sidearmx3;af_amraamRailx2;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
	forcedEquips = ;;;;;;;;;;;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = unit:1
	refuelWptID = wpt:2
	envName = morning
	selectableEnv = True
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (80224.88671875, -5, 27105.59228515625)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 273.5079, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				carrierSpawns = 0:-1;1:13;2:12;3:-1;4:-1;5:6;6:11;7:-1;8:-1;
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (73065.099609375, -5, 30537.4951171875)
			unitInstanceID = 2
			unitID = EscortCruiser
			rotation = (0, 264.9737, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (69846.9375, -5, 26098.39453125)
			unitInstanceID = 3
			unitID = EscortCruiser
			rotation = (0, 253.5728, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (78571.275390625, -5, 24364.1611328125)
			unitInstanceID = 4
			unitID = EscortCruiser
			rotation = (0, 253.5728, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (80247.55859375, 18.98046875, 27132.6875)
			unitInstanceID = 6
			unitID = PlayerSpawn
			rotation = (0, 214.8579, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = FlightAP
				initialSpeed = 0
				unitGroup = Allied:Alpha
			}
		}
		UnitSpawner
		{
			unitName = Enemy
			globalPosition = (122400.54925537109, 13.530029296875, 80461.21875)
			unitInstanceID = 10
			unitID = ASF-30
			rotation = (0, 212.3551, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 208.5231
				defaultNavSpeed = 550.5394
				defaultOrbitPoint = 7
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = True
				rtbDestination = map:0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (80220.00390625, 18.98046875, 27132.34765625)
			unitInstanceID = 11
			unitID = F-45A AI
			rotation = (0, 214.8579, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Orbit
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = False
				rtbDestination = map:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (80325.80859375, 18.98046875, 27063.640625)
			unitInstanceID = 12
			unitID = FA-26B AI
			rotation = (6.299547E-06, 327.4937, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Orbit
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = False
				rtbDestination = map:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (80349.26171875, 18.98046875, 27069.66796875)
			unitInstanceID = 13
			unitID = AV-42CAI
			rotation = (6.335029E-06, 328.1478, -3.071584E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = ASF-30
			globalPosition = (120916.51611328125, 138.74896240234375, 70297.424102783203)
			unitInstanceID = 19
			unitID = ASF-30
			rotation = (1.119944E-05, 287.6951, 3.357335E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = 7
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (120821.6552734375, 138.7489013671875, 70331.688171386719)
			unitInstanceID = 15
			unitID = ASF-33
			rotation = (1.119944E-05, 287.6951, 3.357335E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 537.7266
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = GAV-25 Bullshark
			globalPosition = (120871.73254394531, 138.64890289306641, 70312.570465087891)
			unitInstanceID = 16
			unitID = GAV-25
			rotation = (1.119944E-05, 287.6951, 3.357335E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 218.9874
				defaultNavSpeed = 510.3098
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = NFP Carrier
			globalPosition = (122440.46829223633, -5, 80389.5966796875)
			unitInstanceID = 17
			unitID = EnemyCarrier
			rotation = (0, 287.6951, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				carrierSpawns = 0:-1;1:-1;2:-1;3:-1;4:-1;5:-1;6:-1;7:10;8:-1;9:-1;
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (120967.69323730469, 138.74896240234375, 70276.483184814453)
			unitInstanceID = 22
			unitID = ASF-58
			rotation = (1.138731E-05, 287.6951, 3.633085E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = unit:17
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Presidential Sweet
			loop = False
			points = (59248.7734375, 134.587890625, 155589.171875);(79565.0234375, 134.587890625, 143332.21875);(98907.5234375, 134.587890625, 124392.6875);(138830.859375, -5, 79966.984375);(156358.328125, -5, 37420.859375);(143405.8125, -5, 22569.546875);(128363.1875, -5, 29613.046875);
			pathMode = Smooth
		}
		PATH
		{
			id = 1
			name = EnemyFire
			loop = True
			points = (43757.78125, 707.515625, 95559.984375);(46151.015625, 1231.8037109375, 93314.0078125);(37591.078125, 5316.32421875, 85008.5703125);(30157.4140625, 3694.625, 85611.703125);(22882.4375, 3311.515625, 85031.625);(16701.4375, 1163.2880859375, 89524);(8338.9609375, 922.615234375, 101931.5703125);(14471.0859375, 922.6142578125, 105783.765625);(23436.96875, 659.4638671875, 105313.6875);(39905.71875, 707.515625, 99508.5546875);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (111297.91857910156, 2920.7060546875, 25189.619140625)
		}
		WAYPOINT
		{
			id = 1
			name = LionsChair
			globalPoint = (98729.75341796875, 3998.556884765625, 95792.87060546875)
		}
		WAYPOINT
		{
			id = 2
			name = Carrier
			globalPoint = (80384.635498046875, 134.588623046875, 27095.713897705078)
		}
		WAYPOINT
		{
			id = 3
			name = OllieNorth
			globalPoint = (41328.759765625, 3610.736328125, 108143.337890625)
		}
		WAYPOINT
		{
			id = 4
			name = Peak
			globalPoint = (34397.4619140625, 7174.36376953125, 84925.3916015625)
		}
		WAYPOINT
		{
			id = 5
			name = NME Gate 00
			globalPoint = (43214.048828125, 2374.36328125, 107133.51684570313)
		}
		WAYPOINT
		{
			id = 6
			name = DragonsBack
			globalPoint = (71011.3671875, 3998.556640625, 120391.4365234375)
		}
		WAYPOINT
		{
			id = 7
			name = FRONT_LINES
			globalPoint = (114727.05249023438, 5420.7060546875, 48764.6083984375)
		}
		WAYPOINT
		{
			id = 8
			name = Grey Team
			globalPoint = (80201.205078125, 927.7919921875, 36338.650390625)
		}
		WAYPOINT
		{
			id = 9
			name = YellowTeam
			globalPoint = (120015.54150390625, 879.270751953125, 71015.16064453125)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;6;11;13;12;
		}
		ENEMY
		{
			Foxtrot = 2;15;10;16;
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = Enemy
			groupID = 0
			beginImmediately = True
			initialDelay = 20
			TimedEventInfo
			{
				eventName = New Timed Event 1
				time = 60
			}
			TimedEventInfo
			{
				eventName = New Timed Event 2
				time = 80
			}
		}
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = TeamBattleRoyal
			objectiveInfo = Fight To The End... Become Champion Of The Horizion...
			objectiveID = 2
			required = True
			completionReward = 100000
			waypoint = 7
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 2
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 2
						eventName = Complete Objective
						methodName = CompleteObjective
					}
				}
			}
			fields
			{
				targets = 10;
				minRequired = 4
				perUnitReward = 36099.43
				fullCompleteBonus = 36099.43
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = Yellow Base
			baseTeam = Enemy
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = Navy Base
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = BASE
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = TeamDeathMatch...///nRearm at Home Bases Red or Blue Team...///nNavy Air Force Vs. Unknown Malisha Group...
			imagePath = 7L\V2.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\V2.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

