CustomScenario
{
	campaignID = Honolulu_F-45A-7L
	campaignOrderIdx = 0
	scenarioName = UnderSiege
	scenarioID = OahuNorthPoint7L
	scenarioDescription = Iran Are On The Northern Shore Coast Line...!!! You Have To Switch Things Up... Becareful...!!!
	mapID = Honolulu7L
	vehicle = F-45A
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;
	forcedEquips = f45_gun;f45_sidewinderx2;f45_gbu38x4Internal;f45_gbu38x4Internal;f45_sidewinderx2;f45_aim9x1;f45_gbu12x1;f45_gbu12x1;f45_gbu12x1;f45_gbu12x1;f45_aim9x1;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = wpt:2
	envName = morning
	selectableEnv = True
	qsMode = Center
	qsLimit = 2
	FrameRateMode=(4*3*2*1*0 1110)
	FrameRateMin=90
	FrameRateMax=108
	FrameRateLimit=200
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier FOX
			globalPosition = (135612.671875, -5, 4514.171875)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 73.31709, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = True
				carrierSpawns = 0:5;1:6;2:4;3:9;4:7;5:3;6:-1;7:-1;8:8;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (135600.7421875, 18.98046875, 4480.921875)
			unitInstanceID = 3
			unitID = PlayerSpawn
			rotation = (0, 14.6671, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Romeo
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (135503.46875, 18.98046875, 4518.71875)
			unitInstanceID = 4
			unitID = AV-42CAI
			rotation = (6.299548E-06, 127.3028, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = 3
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = unit:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (135462.1640625, 18.98046875, 4486.6875)
			unitInstanceID = 5
			unitID = F-45A AI
			rotation = (6.600372E-06, 133.4595, -2.44996E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = False
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (135483.5390625, 18.98046875, 4504.96875)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (6.335031E-06, 127.957, -3.071584E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = 3
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (135514.6640625, 18.98046875, 4460.40625)
			unitInstanceID = 7
			unitID = AV-42CAI
			rotation = (-5.59267E-06, 11.22808, -4.276594E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (135567.6484375, 18.98046875, 4473.84375)
			unitInstanceID = 8
			unitID = F-45A AI
			rotation = (0, 14.6671, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (135489.5234375, 18.98046875, 4451.6875)
			unitInstanceID = 9
			unitID = FA-26B AI
			rotation = (-6.011083E-06, 5.196465, -3.665257E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = 2
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = False
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (57706.84130859375, -5, 156592.33544921875)
			unitInstanceID = 10
			unitID = DroneGunBoat
			rotation = (0, 117.4124, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = 1
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (52354.620849609375, -5, 159956.10791015625)
			unitInstanceID = 11
			unitID = DroneGunBoatRocket
			rotation = (0, 132.077, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (54498.320068359375, -5, 157233.2734375)
			unitInstanceID = 12
			unitID = DroneGunBoat
			rotation = (0, 132.077, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (54306.74267578125, -5, 159952.19970703125)
			unitInstanceID = 13
			unitID = DroneCarrier
			rotation = (0, 117.4124, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Presidential Sweet
			loop = False
			points = (59248.7734375, 134.587890625, 155589.171875);(79565.0234375, 134.587890625, 143332.21875);(98907.5234375, 134.587890625, 124392.6875);(138830.859375, -5, 79966.984375);(156358.328125, -5, 37420.859375);(143405.8125, -5, 22569.546875);(128363.1875, -5, 29613.046875);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (115610.17358398438, 2359.665771484375, 26052.169921875)
		}
		WAYPOINT
		{
			id = 1
			name = LionsChair
			globalPoint = (103204.81298828125, 6325.37890625, 99686.380859375)
		}
		WAYPOINT
		{
			id = 2
			name = Aircraft1
			globalPoint = (70885.22265625, 485.993896484375, 23686.035247802734)
		}
		WAYPOINT
		{
			id = 3
			name = OllieNorth
			globalPoint = (94428.4140625, 6015.99853515625, 126506.34375)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Romeo = 2;3;
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Villans
			objectiveInfo = Destroy Eniemy North Coast... Their Out There...
			objectiveID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Objective
						targetID = 0
						eventName = Begin Objective
						methodName = BeginObjective
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 1
						eventName = Begin Objective
						methodName = BeginObjective
					}
				}
			}
			fields
			{
				targets = 10;11;12;13;
				minRequired = 4
				perUnitReward = 25269.6
				fullCompleteBonus = 50023.49
			}
		}
		Objective
		{
			objectiveName = Return
			objectiveInfo = Try To Return Back To Home Base or Ditch It...
			objectiveID = 1
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Unit
						targetID = 3
						eventName = Set Waypoint
						methodName = SetWaypoint
						ParamInfo
						{
							type = Waypoint
							value = 2
							name = wpt
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				targets = 
				minRequired = 1
				perUnitReward = 0
				fullCompleteBonus = 0
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = AirPort
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Terrorist On On Their Way... Make Yours North.. The Way Point Is Set For You.. Head Down There and Take Out Any Insurgents Or Militia Force.. They Sould Be On Gun Rocket Missle Boats...
			imagePath = 7L\IRAN2a.boat.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\IRAN2a.boat.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

