CustomScenario
{
	gameVersion = 0.0.14f1
	campaignID = AV-42C.UnderSiege
	campaignOrderIdx = 0
	scenarioName = Hawaii Under Attact
	scenarioID = LastHope
	scenarioDescription = Terrorist Are Takeing over Honolulu... Your Job is to Destroy Any Militia Terrorist Off The Coast Of Western... Classic North Shore....
	mapID = HAWAII Honolulu
	vehicle = AV-42C
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
	forcedEquips = m230;hellfirex4;h70-x19;h70-x19;hellfirex4;av42_gbu12x3;av42_gbu12x3;
	equipsOnComplete = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
	forceEquips = True
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 400000
	isTraining = False
	rtbWptID = wpt:1
	refuelWptID = wpt:1
	envName = morning
	selectableEnv = True
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (57736.04296875, -5, 27242.66357421875)
			unitInstanceID = 3
			unitID = AlliedCarrier
			rotation = (0, 80.26324, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				carrierSpawns = 0:-1;1:-1;2:6;3:-1;4:-1;5:5;6:-1;7:-1;8:7;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (57720.18359375, 18.97998046875, 27211.0966796875)
			unitInstanceID = 5
			unitID = PlayerSpawn
			rotation = (0, 21.61325, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Alpha
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (57628.193359375, 18.97998046875, 27260.379150390625)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (6.299552E-06, 134.249, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (57686.4765625, 18.97998046875, 27208.082763671875)
			unitInstanceID = 7
			unitID = AV-42CAI
			rotation = (0, 21.61325, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = SAM Launcher P
			globalPosition = (36964.896850585938, 134.58837890625, 31736.669799804688)
			unitInstanceID = 9
			unitID = PatriotLauncher
			rotation = (-5.742135E-06, 232.7493, -7.551106E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				radarUnits = 
				allowReload = False
				reloadTime = 120
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Fire Ctrl Radar P
			globalPosition = (36963.638244628906, 134.58837890625, 31692.768188476563)
			unitInstanceID = 10
			unitID = PatRadarTrailer
			rotation = (-5.742135E-06, 232.7493, -7.551106E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Fire Ctrl Radar P
			globalPosition = (95201.80615234375, 444.549560546875, 24358.15771484375)
			unitInstanceID = 11
			unitID = PatRadarTrailer
			rotation = (-8.794756E-06, 202.0138, -3.555785E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = SAM Launcher P
			globalPosition = (95158.78125, 444.549560546875, 24329.90283203125)
			unitInstanceID = 12
			unitID = PatriotLauncher
			rotation = (-8.794756E-06, 202.0138, -3.555785E-06)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				radarUnits = 
				allowReload = False
				reloadTime = 120
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (4234.62158203125, -5, 112401.72265625)
			unitInstanceID = 13
			unitID = DroneGunBoat
			rotation = (0, 193.9613, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (3565.8931274414063, -5, 115595.58984375)
			unitInstanceID = 14
			unitID = DroneGunBoat
			rotation = (0, 180.8558, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 0
				defaultPath = 0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (5064.8232421875, -5, 114249.8203125)
			unitInstanceID = 15
			unitID = DroneGunBoat
			rotation = (0, 180.8558, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (21551.840942382813, -5, 126520.88671875)
			unitInstanceID = 16
			unitID = DroneGunBoatRocket
			rotation = (0, 161.2606, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 0
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (19792.1953125, -5, 132613.2265625)
			unitInstanceID = 17
			unitID = DroneGunBoatRocket
			rotation = (0, 222.4285, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (17977.369750976563, -5, 128532.392578125)
			unitInstanceID = 18
			unitID = DroneGunBoat
			rotation = (0, 207.7061, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Diamod Head
			loop = False
			points = (2930.328125, -5, 102033.8359375);(996.0234375, -5, 87923.390625);(20617.7421875, -5, 51132.31640625);(33967.7890625, -5, 28417.15625);(94158.15625, -5, 21268.8046875);(104908.0703125, -5, 26858.5546875);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = North Coast
			globalPoint = (33982.2236328125, 1023.355224609375, 91925.12109375)
		}
		WAYPOINT
		{
			id = 1
			name = AircraftCarrier
			globalPoint = (57598.178512573242, 30.885986328125, 27224.462921142578)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;5;
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = New Event Group
			groupID = 0
			beginImmediately = False
			initialDelay = 0
		}
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = New Objective
			objectiveInfo = Destroy Boats
			objectiveID = 0
			required = True
			completionReward = 1E+08
			waypoint = 0
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Send Wpt to GPS
						methodName = SendWaypointToGPS
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Target Group
							ParamAttrInfo
							{
								type = MinMax
								data = (1,10)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
						ParamInfo
						{
							type = Waypoint
							value = 0
							name = Waypoint
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Send Wpt to GPS
						methodName = SendWaypointToGPS
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Target Group
							ParamAttrInfo
							{
								type = MinMax
								data = (1,10)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
						ParamInfo
						{
							type = Waypoint
							value = 1
							name = Waypoint
						}
					}
				}
			}
			fields
			{
				targets = 13;14;15;16;17;18;
				minRequired = 6
				perUnitReward = 100000
				fullCompleteBonus = 100000
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	BASES
	{
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = We Are Under Defcon 1...///nTerrorist Regeam are Headed To Wakiki..///nWe are on High Alert. We Only Have 60min till they arrive to Eastern Oahu, To Maurad and Loot...///nWe Want You OutTheir asap..
			imagePath = Example\patrol-boat-1-777x437.jpg
			audioClipPath = Example\Music\vidpaw.com.Youtube.David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = Example\patrol-boat-1-777x437.jpg
		1 = Example\Music\vidpaw.com.Youtube.David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

