CustomScenario
{
	gameVersion = 0.0.14f1
	campaignID = F-45.UnderSieged
	campaignOrderIdx = 0
	scenarioName = HawaiiUnderSieged
	scenarioID = F-45
	scenarioDescription = Terrorist Made Their Way East Is Aproaching Western-South Honolulu... YouShould See Some Action Western of the Map...
	mapID = HAWAII Honolulu
	vehicle = F-45A
	allowedEquips = f45_gun;f45_sidewinderx2;f45_aim9x1;f45_amraamInternal;f45_amraamRail;f45_mk82x1;f45_mk82Internal;f45_mk82x4Internal;f45_gbu12x2Internal;f45_gbu12x1;f45-gbu39;f45_agm161;f45_agm161Internal;f45_droptank;f45_gbu38x1;f45_gbu38x2Internal;f45_gbu38x4Internal;f45_mk83x1;f45_mk83x1Internal;
	forcedEquips = ;;;;;;;;;;;
	equipsOnComplete = f45_gbu12x2Internal;f45_gbu12x1;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 150000
	isTraining = False
	rtbWptID = wpt:1
	refuelWptID = wpt:0
	envName = morning
	selectableEnv = True
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (64214.804077148438, -5, 13305.1455078125)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 87.02732, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Foxtrot
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = True
				carrierSpawns = 0:-1;1:-1;2:4;3:-1;4:-1;5:5;6:-1;7:-1;8:-1;
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (64109.7919921875, 18.97998046875, 13335.4404296875)
			unitInstanceID = 4
			unitID = F-45A AI
			rotation = (6.299548E-06, 141.0131, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = Allied:November
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = 1
				orbitAltitude = 1349.224
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = unit:1
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = True
			}
		}
		UnitSpawner
		{
			unitName = F-45.Player1
			globalPosition = (64195.3369140625, 18.97998046875, 13275.666015625)
			unitInstanceID = 5
			unitID = PlayerSpawn
			rotation = (0, 28.37733, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Bravo
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (29789.1650390625, -5, 140663.01953125)
			unitInstanceID = 6
			unitID = DroneGunBoat
			rotation = (0, 195.4044, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 2
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (25927.488159179688, -5, 139771.96240234375)
			unitInstanceID = 7
			unitID = DroneGunBoat
			rotation = (0, 217.7485, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 2
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (30198.427978515625, -5, 145769.9287109375)
			unitInstanceID = 8
			unitID = DroneGunBoatRocket
			rotation = (0, 182.1819, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 2
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (27367.295654296875, -5, 137497.3916015625)
			unitInstanceID = 9
			unitID = DroneGunBoat
			rotation = (0, 199.9417, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = 2
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (35363.052734375, -5, 148240.5380859375)
			unitInstanceID = 10
			unitID = DroneGunBoatRocket
			rotation = (0, 199.9417, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 2
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Infantry MANPADS
			globalPosition = (95618.584045410156, 411.041015625, 12275.94775390625)
			unitInstanceID = 12
			unitID = AlliedSoldierMANPAD
			rotation = (15.76667, 213.2973, 341.9841)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Infantry MANPADS
			globalPosition = (95690.780830383301, 445.716064453125, 12194.05256652832)
			unitInstanceID = 13
			unitID = AlliedSoldierMANPAD
			rotation = (2.532809, 188.0288, 332.778)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 1
			name = SideKick
			loop = True
			points = (105992.0625, 2495.9609375, -8487.8125);(119649, 2495.9609375, 5204.6171875);(135513.78125, 1375.76171875, 14591.5234375);(138054.078125, 1375.76171875, 27146.59375);(116633.1171875, 1245.51953125, 17858.5234375);(96010.78125, 1245.51953125, 9251.453125);(71013.8046875, 1245.51953125, 17838.6640625);(37679.828125, 1245.51953125, 33843.375);(29496.3671875, 2349.603515625, 32246.703125);(36369.640625, 1375.76171875, 19557.2421875);(79515.890625, 1375.76171875, -17709.265625);(93933.203125, 1375.76171875, -16894.765625);
			pathMode = Smooth
		}
		PATH
		{
			id = 2
			name = terrorist
			loop = False
			points = (24480.09375, -5, 134080.34375);(565.0390625, -5, 96326.015625);(31945.0625, -5, 19118.265625);(57284.609375, -5, -6598.40625);(82931.2265625, -5, -1990.75);(107309.109375, -5, 15827.7734375);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = AirCraftCarrier
			globalPoint = (64332.564453125, 3506.052734375, 4467.8408203125)
		}
		WAYPOINT
		{
			id = 1
			name = Coast
			globalPoint = (34642.861572265625, 591.07708740234375, 98771.30322265625)
		}
		WAYPOINT
		{
			id = 2
			name = TerroristCoast
			globalPoint = (34489.265716552734, -5, 98850.841796875)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Foxtrot = 1;1;
			November = 2;4;
			Bravo = 2;5;
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = New Objective
			objectiveInfo = 
			objectiveID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Unit
						targetID = 5
						eventName = Set Waypoint
						methodName = SetWaypoint
						ParamInfo
						{
							type = Waypoint
							value = 1
							name = wpt
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Send Wpt to GPS
						methodName = SendWaypointToGPS
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Target Group
							ParamAttrInfo
							{
								type = MinMax
								data = (1,10)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
						ParamInfo
						{
							type = Waypoint
							value = 0
							name = Waypoint
						}
					}
				}
			}
			fields
			{
				targets = 6;7;8;9;10;
				minRequired = 4
				perUnitReward = 2000
				fullCompleteBonus = 5000
			}
		}
	}
	StaticObjects
	{
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 0
			globalPos = (76799.02392578125, 130.09131622314453, 24840.787033081055)
			rotation = (0.1014982, 180.3021, 5.211029E-11)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 1
			globalPos = (76799.02392578125, 127.45608520507813, 24840.787033081055)
			rotation = (0.1015152, 180.3115, 5.211029E-11)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 2
			globalPos = (76798.449371337891, 127.42709350585938, 24813.345581054688)
			rotation = (0.1059585, 180.2153, 1.302757E-11)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 3
			globalPos = (76798.362945556641, 130.06226348876953, 24813.31103515625)
			rotation = (0.1059473, 180.2055, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 4
			globalPos = (76799.112762451172, 127.507568359375, 24868.259490966797)
			rotation = (0.1057323, 180.2202, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 5
			globalPos = (76799.112762451172, 130.14279937744141, 24868.259490966797)
			rotation = (0.1057151, 180.2104, 0)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 6
			globalPos = (76154.263515472412, 136.49859619140625, 24482.425643920898)
			rotation = (-5.024245E-08, 180.3372, 8.537588E-06)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 7
			globalPos = (75966.770736694336, 136.4986572265625, 24488.278427124023)
			rotation = (-5.024245E-08, 180.3372, 8.537588E-06)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 8
			globalPos = (75763.726699829102, 136.4986572265625, 24493.888458251953)
			rotation = (-5.024246E-08, 180.3372, 8.53759E-06)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 9
			globalPos = (76155.522048950195, 136.49859619140625, 24460.369720458984)
			rotation = (8.53763E-06, 89.71416, -4.07111E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 10
			globalPos = (76155.522048950195, 139.13381958007813, 24460.369720458984)
			rotation = (-1.699007E-06, 89.71416, 1.017778E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 11
			globalPos = (75963.878929138184, 139.13385009765625, 24461.911346435547)
			rotation = (1.248199E-06, 93.82423, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 12
			globalPos = (75963.878929138184, 136.49862670898438, 24461.911346435547)
			rotation = (8.518726E-06, 93.82423, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 13
			globalPos = (75762.313568115234, 139.13385772705078, 24463.4951171875)
			rotation = (1.21109E-06, 94.13094, -5.088888E-14)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 14
			globalPos = (75762.162368774414, 136.49863433837891, 24463.569580078125)
			rotation = (8.515555E-06, 94.13094, -4.07111E-13)
		}
		StaticObject
		{
			prefabID = helipad
			id = 31
			globalPos = (76156.881454467773, 136.49862670898438, 24573.98698425293)
			rotation = (0, 2.350141, 0)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 17
			globalPos = (75759.98494720459, 136.4986572265625, 24493.975921630859)
			rotation = (3.388654E-07, 2.274685, -8.531008E-06)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 18
			globalPos = (75761.53636932373, 136.4986572265625, 24483.467681884766)
			rotation = (3.388654E-07, 2.274685, -8.531008E-06)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 19
			globalPos = (75761.825164794922, 136.49864196777344, 24506.719268798828)
			rotation = (3.388654E-07, 2.274685, -8.531008E-06)
		}
		StaticObject
		{
			prefabID = MilTent
			id = 20
			globalPos = (75757.337158203125, 136.4986572265625, 24506.798927307129)
			rotation = (3.388654E-07, 2.274685, -8.531008E-06)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 21
			globalPos = (75765.175003051758, 136.49866485595703, 24538.245834350586)
			rotation = (-8.534511E-06, 271.5748, -4.07111E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 22
			globalPos = (75765.175003051758, 139.13388824462891, 24538.245834350586)
			rotation = (-1.849437E-05, 271.5748, -8.14222E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 23
			globalPos = (75780.799621582031, 136.49863433837891, 24484.049423217773)
			rotation = (-2.987276E-07, 182.0051, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 24
			globalPos = (75724.630317687988, 136.49868011474609, 24541.684562683105)
			rotation = (-8.640811E-06, 269.4997, -4.07111E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 25
			globalPos = (75724.630317687988, 139.13390350341797, 24541.684562683105)
			rotation = (-1.719851E-05, 269.3049, -8.14222E-13)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 26
			globalPos = (75780.799621582031, 139.13385772705078, 24484.049423217773)
			rotation = (-6.83721E-06, 182.0051, 1.272222E-14)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 27
			globalPos = (75781.425689697266, 136.49864196777344, 24510.312684059143)
			rotation = (-2.987276E-07, 182.0051, 0)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 28
			globalPos = (75781.425689697266, 139.13386535644531, 24510.312684059143)
			rotation = (-6.83721E-06, 182.0051, 1.272222E-14)
		}
		StaticObject
		{
			prefabID = ConcreteWallX5
			id = 29
			globalPos = (75788.082160949707, 136.4986572265625, 24496.881196022034)
			rotation = (-2.987276E-07, 182.0051, 0)
		}
	}
	Conditionals
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 2
			overrideBaseName = Victor
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = TakeOff With The Carrier... Go West Fast... There Coming...
			imagePath = 7LExample\images.jpg
			audioClipPath = 7LExample\radioMessages\e1_intro.ogg
		}
		BRIEFING_NOTE
		{
			text = Be Warned we have Been at this for days.. Beaware of any changes... JETS or SAMS...
			imagePath = 
			audioClipPath = 
		}
		BRIEFING_NOTE
		{
			text = Dont Forget to gas her up... more than half.. Its a long way...
			imagePath = 
			audioClipPath = 
		}
	}
	ResourceManifest
	{
		0 = 7LExample\images.jpg
		1 = 7LExample\radioMessages\e1_intro.ogg
	}
}

