VTMapCustom
{
	mapID = HAWAII Honolulu
	mapName = HAWAII Honolulu
	mapDescription = (808)HON-LULU... 100 Thowsand years old...              NEW VTOL MAP
	mapType = HeightMap
	edgeMode = Water
	biome = Boreal
	seed = seed
	mapSize = 44
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = dock1
			id = 1
			globalPos = (118077.1396484375, 4, 43874.859619140625)
			rotation = (0, 90.4367, 0)
			grid = (38,14)
			tSpacePos = (-1341.14, 866.8597, 3.999878)
			terrainToLocalMatrix = 0.007621886;-0.9999712;1.192058E-07;877.0565;0;-1.192093E-07;1;-4;-0.9999713;-0.007621885;9.085994E-10;-1334.494;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 2
			globalPos = (74785.7333984375, 134.5888671875, 24491.8720703125)
			rotation = (0, 271.4091, 0)
			grid = (24,7)
			tSpacePos = (-1057.734, 2987.872, 134.5886)
			terrainToLocalMatrix = -0.02459157;0.9996978;-1.191733E-07;-3012.98;0;-1.192093E-07;1;-134.5889;0.9996979;0.02459157;-2.931543E-09;983.938;0;0;0;1;
			baseName = 
		}
		StaticPrefab
		{
			prefab = House10
			id = 3
			globalPos = (106813.9375, 375.78564453125, 21246.830078125)
			rotation = (0, 180.8046, 0)
		}
		StaticPrefab
		{
			prefab = UBldg
			id = 4
			globalPos = (107438.01586914063, 49.9423828125, 16877.5830078125)
			rotation = (0, 0, 0)
		}
	}
	BezierRoads
	{
	}
}

