CustomScenario
{
	gameVersion = 0.0.15f1
	campaignID = AV42C-Multiplayer
	campaignOrderIdx = 0
	scenarioName = Multiplayer Royal
	scenarioID = FightFlight
	scenarioDescription = Steam Server Lobby... Team Online Battle... Free Play... Mod Enable...
	mapID = Honolulu
	vehicle = AV-42C
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = 
	refuelWptID = 
	envName = day
	selectableEnv = False
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier
			globalPosition = (80224.88671875, -5, 27105.59228515625)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 273.5079, 0)
			spawnChance = 100
			lastValidPlacement = (80224.88671875, -5, 27105.59228515625)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				carrierSpawns = 0:-1;1:-1;2:-1;3:-1;4:-1;5:6;6:-1;7:-1;8:-1;
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (73065.099609375, -5, 30537.4951171875)
			unitInstanceID = 2
			unitID = EscortCruiser
			rotation = (0, 264.9737, 0)
			spawnChance = 100
			lastValidPlacement = (73065.099609375, -5, 30537.4951171875)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (69846.9375, -5, 26098.39453125)
			unitInstanceID = 3
			unitID = EscortCruiser
			rotation = (0, 253.5728, 0)
			spawnChance = 100
			lastValidPlacement = (69846.9375, -5, 26098.39453125)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (78571.275390625, -5, 24364.1611328125)
			unitInstanceID = 4
			unitID = EscortCruiser
			rotation = (0, 253.5728, 0)
			spawnChance = 100
			lastValidPlacement = (78571.275390625, -5, 24364.1611328125)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (80247.55712890625, 18.979995727539063, 27132.685546875)
			unitInstanceID = 6
			unitID = PlayerSpawn
			rotation = (0, 214.8579, 0)
			spawnChance = 100
			lastValidPlacement = (13660.195114135742, 18.979995727539063, 69763.436950683594)
			spawnFlags = carrier;
			UnitFields
			{
				startMode = FlightAP
				initialSpeed = 0
				unitGroup = Allied:Alpha
			}
		}
		UnitSpawner
		{
			unitName = Enemy
			globalPosition = (123506.29528808594, 67.217597961425781, 75072.808959960938)
			unitInstanceID = 10
			unitID = ASF-30
			rotation = (1.336085E-05, 198.5103, 1.863863E-06)
			spawnChance = 100
			lastValidPlacement = (123506.29528808594, 67.217597961425781, 75072.808959960938)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 208.5231
				defaultNavSpeed = 550.5394
				defaultOrbitPoint = 7
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = True
				rtbDestination = map:0
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (86794.169738769531, 66.7474365234375, 37608.498474121094)
			unitInstanceID = 11
			unitID = F-45A AI
			rotation = (-1.026708E-05, 358.2447, -6.520447E-06)
			spawnChance = 100
			lastValidPlacement = (86794.169738769531, 66.7474365234375, 37608.498474121094)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = False
				rtbDestination = map:1
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (86604.879639148712, 67.367469787597656, 37612.420806884766)
			unitInstanceID = 12
			unitID = FA-26B AI
			rotation = (-1.026708E-05, 358.2447, -6.520447E-06)
			spawnChance = 100
			lastValidPlacement = (86604.879639148712, 67.367469787597656, 37612.420806884766)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = False
				rtbDestination = map:1
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (86410.793151855469, 67.307498931884766, 37611.458099365234)
			unitInstanceID = 13
			unitID = AV-42CAI
			rotation = (-1.026708E-05, 358.2447, -6.520447E-06)
			spawnChance = 100
			lastValidPlacement = (86410.793151855469, 67.307498931884766, 37611.458099365234)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Allied:Alpha
				voiceProfile = null
				playerCommandsMode = Unit_Group_Only
				defaultBehavior = Parked
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				rtbDestination = 
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = ASF-58
			globalPosition = (122973.93060302734, 67.217514038085938, 74525.356567382813)
			unitInstanceID = 14
			unitID = ASF-58
			rotation = (1.955718E-06, 108.9044, -1.334771E-05)
			spawnChance = 100
			lastValidPlacement = (122973.93060302734, 67.217514038085938, 74525.356567382813)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 515.7059
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = ASF-33
			globalPosition = (122908.50946044922, 67.217487335205078, 74346.106811523438)
			unitInstanceID = 15
			unitID = ASF-33
			rotation = (1.955718E-06, 108.9044, -1.334771E-05)
			spawnChance = 100
			lastValidPlacement = (122908.50946044922, 67.217487335205078, 74346.106811523438)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 537.7266
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = False
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = GAV-25 Bullshark
			globalPosition = (122853.75872802734, 67.117469787597656, 74158.876617431641)
			unitInstanceID = 16
			unitID = GAV-25
			rotation = (2.089257E-06, 108.9044, -1.34089E-05)
			spawnChance = 100
			lastValidPlacement = (122853.75872802734, 67.117469787597656, 74158.876617431641)
			spawnFlags = 
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = Parked
				initialSpeed = 218.9874
				defaultNavSpeed = 510.3098
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = False
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Presidential Sweet
			loop = False
			points = (59248.7734375, 134.587890625, 155589.171875);(79565.0234375, 134.587890625, 143332.21875);(98907.5234375, 134.587890625, 124392.6875);(138830.859375, -5, 79966.984375);(156358.328125, -5, 37420.859375);(143405.8125, -5, 22569.546875);(128363.1875, -5, 29613.046875);
			pathMode = Smooth
		}
		PATH
		{
			id = 1
			name = EnemyFire
			loop = True
			points = (43757.78125, 707.515625, 95559.984375);(46151.015625, 1231.8037109375, 93314.0078125);(37591.078125, 5316.32373046875, 85008.5703125);(30157.4140625, 3694.625, 85611.703125);(22882.4375, 3311.51513671875, 85031.625);(16701.4375, 1163.2880859375, 89524);(8338.9609375, 922.61474609375, 101931.5703125);(14471.0859375, 922.6142578125, 105783.765625);(23436.96875, 659.4638671875, 105313.6875);(39905.71875, 707.515625, 99508.5546875);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (115610.17358398438, 2359.665771484375, 26052.169921875)
		}
		WAYPOINT
		{
			id = 1
			name = LionsChair
			globalPoint = (102522.564453125, 3706.8310546875, 99550.60595703125)
		}
		WAYPOINT
		{
			id = 2
			name = Carrier
			globalPoint = (13574.468536376953, 31.26116943359375, 69908.2783203125)
		}
		WAYPOINT
		{
			id = 3
			name = OllieNorth
			globalPoint = (41328.759765625, 3610.736328125, 108143.337890625)
		}
		WAYPOINT
		{
			id = 4
			name = Peak
			globalPoint = (34781.51220703125, 7331.291015625, 87341.83203125)
		}
		WAYPOINT
		{
			id = 5
			name = NME Gate 00
			globalPoint = (43160.16796875, 3706.8310546875, 111491.771484375)
		}
		WAYPOINT
		{
			id = 6
			name = DragonsBack
			globalPoint = (73584.71875, 3706.8310546875, 119940.8720703125)
		}
		WAYPOINT
		{
			id = 7
			name = FRONT_LINES
			globalPoint = (117093.078125, 6450.9189453125, 49307.1328125)
		}
		WAYPOINT
		{
			id = 8
			name = Grey Team
			globalPoint = (86948.47216796875, 313.9984130859375, 37944.031005859375)
		}
		WAYPOINT
		{
			id = 9
			name = YellowTeam
			globalPoint = (123189.06127929688, 313.9984130859375, 74081.8994140625)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;6;11;13;12;
		}
		ENEMY
		{
			Foxtrot = 2;15;14;10;16;
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = Enemy
			groupID = 0
			beginImmediately = True
			initialDelay = 20
			TimedEventInfo
			{
				eventName = New Timed Event 1
				time = 60
			}
			TimedEventInfo
			{
				eventName = New Timed Event 2
				time = 80
			}
		}
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = TeamBattleRoyal
			objectiveInfo = Fight To The End... Become Champion Of The Horizion...
			objectiveID = 2
			orderID = 0
			required = True
			completionReward = 100000
			waypoint = 7
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 2
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 2
						eventName = Complete Objective
						methodName = CompleteObjective
					}
				}
			}
			fields
			{
				targets = 10;
				minRequired = 4
				perUnitReward = 36099.43
				fullCompleteBonus = 36099.43
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = Yellow Base
			baseTeam = Enemy
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = Navy Base
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = BASE
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = TeamDeathMatch...///nRearm at Home Bases Red or Blue Team...///nNavy Air Force Vs. Unknown Malisha Group...
			imagePath = 7L\V2.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\V2.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

