CustomScenario
{
	gameVersion = 0.0.14f1
	campaignID = FA-26B-Honolulu
	campaignOrderIdx = 2
	scenarioName = WestPoint
	scenarioID = WestPoint
	scenarioDescription = Iran are On Boats Headed Western Oahu From The North... Destroy All Enemys...
	mapID = Honolulu
	vehicle = F/A-26B
	allowedEquips = fa26_droptank;fa26_droptankXL;fa26-cft;fa26_gun;af_amraam;af_amraamRail;af_aim9;fa26_aim9x2;fa26_aim9x3;fa26_iris-t-x1;fa26_iris-t-x2;fa26_iris-t-x3;af_mk82;fa26_mk82x2;fa26_mk82x3;fa26_mk82HDx1;fa26_mk82HDx2;fa26_mk82HDx3;fa26_mk83x1;fa26_cbu97x1;h70-x7ld;h70-x7ld-under;h70-x14ld;h70-x14ld-under;fa26_cagm-6;fa26_gbu38x1;fa26_gbu38x2;fa26_gbu38x3;fa26_gbu39x4uFront;fa26_gbu39x4uRear;fa26_maverickx1;fa26_maverickx3;fa26_agm89x1;fa26_tgp;fa26_harmx1;fa26_harmx1dpMount;fa26_sidearmx1;fa26_sidearmx2;fa26_sidearmx3;af_amraamRailx2;fa26_gbu12x1;fa26_gbu12x2;fa26_gbu12x3;fa26_agm161;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 900000
	isTraining = False
	rtbWptID = wpt:2
	refuelWptID = wpt:2
	envName = Day
	selectableEnv = True
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier FOX
			globalPosition = (13648.76025390625, -5, 69756.806640625)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 157.0913, 0)
			spawnChance = 100
			lastValidPlacement = (13648.76025390625, -5, 69756.806640625)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = True
				carrierSpawns = 0:5;1:6;2:4;3:9;4:7;5:3;6:-1;7:-1;8:8;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (13614.41015625, 18.98046875, 69765.056640625)
			unitInstanceID = 3
			unitID = PlayerSpawn
			rotation = (0, 98.44129, 0)
			spawnChance = 100
			lastValidPlacement = (13614.41015625, 18.98046875, 69765.056640625)
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Romeo
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (13641.43359375, 18.98046875, 69865.85546875)
			unitInstanceID = 4
			unitID = AV-42CAI
			rotation = (6.299549E-06, 211.077, -3.143708E-06)
			spawnChance = 100
			lastValidPlacement = (13641.43359375, 18.98046875, 69865.85546875)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = 1
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = unit:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (13605.1171875, 18.98046875, 69903.443359375)
			unitInstanceID = 5
			unitID = F-45A AI
			rotation = (6.600373E-06, 217.2337, -2.44996E-06)
			spawnChance = 100
			lastValidPlacement = (13605.1171875, 18.98046875, 69903.443359375)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 497.0607
				defaultOrbitPoint = 1
				defaultPath = null
				orbitAltitude = 7151.95
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (13625.6015625, 18.98046875, 69884.177734375)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (6.335029E-06, 211.7312, -3.071583E-06)
			spawnChance = 100
			lastValidPlacement = (13625.6015625, 18.98046875, 69884.177734375)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 427.8529
				defaultOrbitPoint = 4
				defaultPath = null
				orbitAltitude = 6351.574
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (13584.677734375, 18.98046875, 69848.40625)
			unitInstanceID = 7
			unitID = AV-42CAI
			rotation = (-5.592669E-06, 95.00227, -4.276595E-06)
			spawnChance = 100
			lastValidPlacement = (13584.677734375, 18.98046875, 69848.40625)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (13603.794921875, 18.98046875, 69797.1875)
			unitInstanceID = 8
			unitID = F-45A AI
			rotation = (0, 98.44129, 0)
			spawnChance = 100
			lastValidPlacement = (13603.794921875, 18.98046875, 69797.1875)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Parked
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (13573.291015625, 18.98046875, 69872.451171875)
			unitInstanceID = 9
			unitID = FA-26B AI
			rotation = (-6.011082E-06, 88.97066, -3.665258E-06)
			spawnChance = 100
			lastValidPlacement = (13573.291015625, 18.98046875, 69872.451171875)
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 280
				defaultNavSpeed = 490.7691
				defaultOrbitPoint = 2
				defaultPath = null
				orbitAltitude = 6801.785
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (51776.298095703125, -5, 154179.91821289063)
			unitInstanceID = 10
			unitID = DroneGunBoat
			rotation = (0, 214.2891, 0)
			spawnChance = 100
			lastValidPlacement = (51776.298095703125, -5, 154179.91821289063)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (53808.4775390625, -5, 154893.25952148438)
			unitInstanceID = 13
			unitID = DroneCarrier
			rotation = (0, 221.3157, 0)
			spawnChance = 100
			lastValidPlacement = (53808.4775390625, -5, 154893.25952148438)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 1
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (52472.86181640625, -5, 157353.03442382813)
			unitInstanceID = 15
			unitID = DroneGunBoatRocket
			rotation = (0, 221.3157, 0)
			spawnChance = 100
			lastValidPlacement = (52472.86181640625, -5, 157353.03442382813)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 1
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (55098.666748046875, -5, 157786.24291992188)
			unitInstanceID = 16
			unitID = DroneGunBoat
			rotation = (0, 221.3157, 0)
			spawnChance = 100
			lastValidPlacement = (55098.666748046875, -5, 157786.24291992188)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Navigate_Path
				defaultWaypoint = null
				defaultPath = 1
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (5669.878173828125, -5, 85943.8984375)
			unitInstanceID = 17
			unitID = EscortCruiser
			rotation = (0, 342.9971, 0)
			spawnChance = 100
			lastValidPlacement = (5669.878173828125, -5, 85943.8984375)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (5517.3704223632813, -5, 85566.95458984375)
			unitInstanceID = 18
			unitID = EscortCruiser
			rotation = (0, 342.9971, 0)
			spawnChance = 100
			lastValidPlacement = (5517.3704223632813, -5, 85566.95458984375)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Cruiser
			globalPosition = (6049.6565551757813, -5, 85656.836761474609)
			unitInstanceID = 19
			unitID = EscortCruiser
			rotation = (0, 335.9754, 0)
			spawnChance = 100
			lastValidPlacement = (6049.6565551757813, -5, 85656.836761474609)
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 0
			name = Presidential Sweet
			loop = False
			points = (59248.7734375, 134.587890625, 155589.171875);(79565.0234375, 134.587890625, 143332.21875);(98907.5234375, 134.587890625, 124392.6875);(138830.859375, -5, 79966.984375);(156358.328125, -5, 37420.859375);(143405.8125, -5, 22569.546875);(128363.1875, -5, 29613.046875);
			pathMode = Smooth
		}
		PATH
		{
			id = 1
			name = WestPoint
			loop = False
			points = (50092.359375, -5, 151463.796875);(34616.3515625, -5, 132208.15625);(2653.89453125, -5, 111277.34375);(-3147.02734375, -5, 100548.03125);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (115610.17358398438, 2359.665771484375, 26052.169921875)
		}
		WAYPOINT
		{
			id = 1
			name = LionsChair
			globalPoint = (103204.81298828125, 6325.37890625, 99686.380859375)
		}
		WAYPOINT
		{
			id = 2
			name = Carrier
			globalPoint = (13550.377593994141, 43.5880126953125, 69972.352264404297)
		}
		WAYPOINT
		{
			id = 3
			name = OllieNorth
			globalPoint = (41328.759765625, 3610.736328125, 108143.337890625)
		}
		WAYPOINT
		{
			id = 4
			name = Peak
			globalPoint = (35404.6923828125, 7402.53955078125, 88318.8291015625)
		}
		WAYPOINT
		{
			id = 5
			name = NME Gate
			globalPoint = (61064.56591796875, 4161.77587890625, 133534.455078125)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Romeo = 2;3;
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Villans
			objectiveInfo = Destroy Eniemy North Coast... Their Out There...Times x 7...
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = 5
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 0
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 0
						eventName = Begin Objective
						methodName = BeginObjective
					}
				}
			}
			fields
			{
				targets = 10;11;12;13;14;15;16;
				minRequired = 7
				perUnitReward = 25269.6
				fullCompleteBonus = 50023.49
			}
		}
		Objective
		{
			objectiveName = Return
			objectiveInfo = Try To Return Back To Home Base or Ditch It...
			objectiveID = 1
			orderID = 1
			required = True
			completionReward = 0
			waypoint = unit:1
			autoSetWaypoint = True
			startMode = Final
			objectiveType = Fly_To
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Unit
						targetID = 3
						eventName = Set Waypoint
						methodName = SetWaypoint
						ParamInfo
						{
							type = Waypoint
							value = 2
							name = wpt
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
					EventTarget
					{
						targetType = Objective
						targetID = 1
						eventName = Fail Objective
						methodName = FailObjective
					}
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Objective
						targetID = 1
						eventName = Complete Objective
						methodName = CompleteObjective
					}
				}
			}
			fields
			{
				triggerRadius = 2000
				sphericalRadius = True
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = 
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Allied
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = 
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Terrorist On On Their Way... Make Yours NorthStar.. The Way Point Is Set For You.. Head Down There and Take Out Any Insurgents Or Militia Force.. They Sould Be On Gun Rocket Missle Boats... The Difficulty Is x7 Boat War Veichles...
			imagePath = 7L\IRAN2.boat.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\IRAN2.boat.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

