VTMapCustom
{
	mapID = grandCanyon
	mapType = HeightMap
	edgeMode = Hills
	biome = Desert
	seed = seed
	mapSize = 64
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 0
			globalPos = (57296.099609375, 1469.8046875, 32684.67578125)
			rotation = (0, 0, 0)
			grid = (18,10)
			tSpacePos = (-2000.1, 1964.676, 1469.805)
			terrainToLocalMatrix = -1;0;0;-2000.1;0;-1.192093E-07;1;-1469.805;0;1;-1.192093E-07;-1964.676;0;0;0;1;
			baseName = Airbase Alpha
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 1
			globalPos = (52697.430786132813, 1112.15771484375, 140996.4189453125)
			rotation = (0, 323.3256, 0)
			grid = (17,45)
			tSpacePos = (-473.4309, 2756.419, 1112.158)
			terrainToLocalMatrix = -0.8020423;0.5972675;-7.119983E-08;-2026.031;0;-1.192093E-07;1;-1112.158;0.5972676;0.8020422;-9.561087E-08;-1927.999;0;0;0;1;
			baseName = Airbase Bravo
		}
		StaticPrefab
		{
			prefab = WaterTower
			id = 2
			globalPos = (48260.1787109375, 1803.6090087890625, 69203.146728515625)
			rotation = (0, 0, 0)
		}
	}
	BezierRoads
	{
	}
}

