CustomScenario
{
	gameVersion = 0.0.14f1
	campaignID = AV-42C.Honolulu.7L
	campaignOrderIdx = 0
	scenarioName = UnderSiege
	scenarioID = UnderSiege.Honolulu.Iran
	scenarioDescription = Iran Are On The Western North Shore Coast... You Know The Rest...!!!
	mapID = Honolulu.7L
	vehicle = AV-42C
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;
	forcedEquips = ;;;;;;;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = unit:1
	refuelWptID = 
	envName = morning
	selectableEnv = True
	qsMode = Anywhere
	qsLimit = -1
	UNITS
	{
		UnitSpawner
		{
			unitName = Aircraft Carrier FOX
			globalPosition = (71015.6201171875, -5, 23711.58203125)
			unitInstanceID = 1
			unitID = AlliedCarrier
			rotation = (0, 76.7781, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Parked
				defaultWaypoint = null
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Undetected
				spawnOnStart = True
				invincible = True
				carrierSpawns = 0:5;1:6;2:4;3:9;4:7;5:3;6:-1;7:-1;8:8;
			}
		}
		UnitSpawner
		{
			unitName = Player
			globalPosition = (71001.70849609375, 18.97998046875, 23679.109375)
			unitInstanceID = 3
			unitID = PlayerSpawn
			rotation = (0, 18.12811, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				startMode = Cold
				initialSpeed = 0
				unitGroup = Allied:Romeo
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (70906.89306640625, 18.97998046875, 23722.70849609375)
			unitInstanceID = 4
			unitID = AV-42CAI
			rotation = (6.299548E-06, 130.7638, -3.143708E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = TakeOff
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = unit:1
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (70863.72998046875, 18.97998046875, 23693.23486328125)
			unitInstanceID = 5
			unitID = F-45A AI
			rotation = (6.600372E-06, 136.9206, -2.44996E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (70886.16796875, 18.97998046875, 23710.1865234375)
			unitInstanceID = 6
			unitID = FA-26B AI
			rotation = (6.335029E-06, 131.418, -3.071583E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = AV-42C
			globalPosition = (70914.54345703125, 18.97998046875, 23663.82763671875)
			unitInstanceID = 7
			unitID = AV-42CAI
			rotation = (-5.592671E-06, 14.68909, -4.276595E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 180
				defaultNavSpeed = 180
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F-45A
			globalPosition = (70968.24853515625, 18.97998046875, 23674.05224609375)
			unitInstanceID = 8
			unitID = F-45A AI
			rotation = (0, 18.12811, 0)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = F/A-26B
			globalPosition = (70888.92626953125, 18.97998046875, 23656.64794921875)
			unitInstanceID = 9
			unitID = FA-26B AI
			rotation = (-6.011083E-06, 8.657477, -3.665257E-06)
			spawnChance = 100
			spawnFlags = carrier;
			UnitFields
			{
				unitGroup = null
				voiceProfile = null
				defaultBehavior = Orbit
				initialSpeed = 280
				defaultNavSpeed = 280
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (16928.66796875, -5, 142705.3125)
			unitInstanceID = 10
			unitID = DroneGunBoat
			rotation = (0, 200.2437, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 1
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Rocket Boat
			globalPosition = (19617.3037109375, -5, 148312.44140625)
			unitInstanceID = 11
			unitID = DroneGunBoatRocket
			rotation = (0, 200.2437, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 1
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Gun Boat
			globalPosition = (19257.4541015625, -5, 144783.49609375)
			unitInstanceID = 12
			unitID = DroneGunBoat
			rotation = (0, 200.2437, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 1
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
		UnitSpawner
		{
			unitName = Drone Carrier
			globalPosition = (17721.054443359375, -5, 146391.810546875)
			unitInstanceID = 13
			unitID = DroneCarrier
			rotation = (0, 200.2437, 0)
			spawnChance = 100
			spawnFlags = 
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 1
				defaultPath = null
				engageEnemies = True
				detectionMode = Force_Detected
				spawnOnStart = True
				invincible = False
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = DiamondHead
			globalPoint = (115610.17358398438, 2359.665771484375, 26052.169921875)
		}
		WAYPOINT
		{
			id = 1
			name = CoaLeana
			globalPoint = (41214.03466796875, 2100.90380859375, 108596.60498046875)
		}
		WAYPOINT
		{
			id = 2
			name = Aircraft1
			globalPoint = (70885.22265625, 485.993896484375, 23686.035247802734)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Romeo = 2;3;
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Villans
			objectiveInfo = Destroy Eniemy West Coast...
			objectiveID = 0
			required = True
			completionReward = 0
			waypoint = 1
			autoSetWaypoint = True
			startMode = Immediate
			objectiveType = Destroy
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = Unit
						targetID = 3
						eventName = Set Waypoint
						methodName = SetWaypoint
						ParamInfo
						{
							type = Waypoint
							value = 2
							name = wpt
						}
					}
				}
			}
			fields
			{
				targets = 10;11;12;13;
				minRequired = 4
				perUnitReward = 25269.6
				fullCompleteBonus = 50023.49
			}
		}
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = 
			baseTeam = Allied
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Terrorist On On Their Way... Make Yours West.. The Way Point Is Set For You.. Head Down There and Take Out Any Insurgents Or Militia Force.. They Sould Be On Gun Rocket Missle Boats...
			imagePath = 7L\IRAN2a.boat.jpg
			audioClipPath = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
		}
	}
	ResourceManifest
	{
		0 = 7L\IRAN2a.boat.jpg
		1 = 7L\David Bowie - Cat People (Putting Out Fire) Music Video HQ.ogg
	}
}

