VTMapCustom
{
	mapID = starwarsCanyon
	mapType = HeightMap
	edgeMode = Hills
	biome = Desert
	seed = seed
	mapSize = 36
	TerrainSettings
	{
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase1
			id = 2
			globalPos = (67606.7587890625, 849.8828125, 27459.56640625)
			rotation = (0, 352.7969, 0)
			grid = (22,8)
			tSpacePos = (-22.75879, 2883.566, 849.8827)
			terrainToLocalMatrix = -0.9921082;0.1253861;-1.494719E-08;-384.1384;0;-1.192093E-07;1;-849.8828;0.1253862;0.9921081;-1.182685E-07;-2857.956;0;0;0;1;
		}
	}
	RoadSystem
	{
	}
}

